.flex-justify-center {
  display: flex;
  justify-content: center;
}
.medium-heading-2 {
  margin-bottom: 48px;
  color: #454d54;
  font-size: 32px;
  line-height: 44px;
  font-weight: 400;
  text-align: center;
}

.grid1 {
  display: grid;
  width: 60%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 15px;
  align-content: stretch;
  grid-auto-flow: row;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 208px;
  height: 160px;
  background-color: #fff;
  border-radius: 5px;
  padding: 24px 16px 16px;
  align-items: center;
  border: 1px solid #e0e3e5;
  border-radius: 16px;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.grid-item:hover {
  transform: translate(0, -4px);
}
