.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin: 0 8.5rem;
}
.hero {
  display: flex;
  flex-direction: column;
  padding: 60px 0;
  padding-left: 20%;
}
.container-small {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}
.hero-strong {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  max-width: 580px;
  color: #1a2732;
  font-size: 47px;
  line-height: 50px;
  font-weight: bold;
  text-align: left;
  text-transform: none;
}
.hero-subtitle {
  font-size: 1rem;
  margin: 0 0 0.5rem 0;
  padding: 0;
}

.container-small div {
  font-size: 0.9rem;
}
.container-small div img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}
.img-container1 {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-top: 20px;
}

.imgen1 {
  width: 162px;
  cursor: pointer;
}
.botontr1 {
  display: flex;
  justify-content: center;
  padding: 12px 12px;

  border: solid transparent;
  background-color: var(--amarillo);
  border-radius: 5px;
  transition: 200ms;
}
.botontr1 img {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  margin-top: 2px;
}
.botontr1 label {
  font-size: 0.9rem;
  margin: 0;
  color: rgb(59, 53, 53);
  font-weight: 700;
}
.tuproducto {
  width: 90%;
  height: 90%;
  padding-left: 5%;
}

.colortext {
  color: #bc9201;
  font-weight: bold;
}
